browser=firefox
env=https://login1.nextbasecrm.com/
googleURL=https://www.google.com
username=hr1@cybertekschool.com
password=UserUser
keyword=flowers
expectedTitle=flowers - Google Search
#this is a comment