browser=chrome
env=https://practice.cydeo.com/registration_form
googleURL=https://www.google.com
bingURL=https://www.bing.com
username=hr1@cybertekschool.com
password=UserUser
searchValue=apple
#this is a comment